<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;

      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

  </style>

  <script>
  window.setInterval(() => {
    const now = new Date();
    document.querySelector(".second-hand").style.transform = `rotate(${secRotation(now.getSeconds())}deg)`

    document.querySelector(".min-hand").style.transform = `rotate(${secRotation(now.getMinutes())}deg)`

    document.querySelector(".hour-hand").style.transform = `rotate(${hourRotation(now.getHours())}deg)`

  }, 1000)

  function secRotation(t){
    return (t/60)*360
  }

  function minRotation(t){

  }

  function hourRotation(t){
    return (t/12)*360
  }

  </script>
</body>
</html>
